{
  "name": "@strivve/strivve-sdk",
  "version": "2.6.8",
  "description": "",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "dev": "webpack --display-error-details --mode development",
    "prod": "webpack --mode production",
    "build": "tsc",
    "start": "node sample/webserver.js",
    "lint": "eslint ./src --ext .js,.ts --fix",
    "singlejob": "node --unhandled-rejections=strict sample/singlejob.js"
  },
  "config": {
    "static_dir": "./dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/swch/Strivve-SDK.git"
  },
  "author": "Strivve <mbudos@strivve.com> (https://www.strivve.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swch/Strivve-SDK/issues"
  },
  "homepage": "https://github.com/swch/Strivve-SDK#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.19.1",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "source-map-support": "^0.5.19",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@types/isomorphic-fetch": "0.0.35",
    "@types/lodash": "^4.14.162",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.11.0",
    "https": "^1.0.0",
    "log-timestamp": "^0.3.0",
    "node-fetch": "^2.6.1",
    "readline-sync": "^1.4.10"
  }
}
