{
    "compilerOptions": {
        "target": "ES6",
        "lib": [
          "ES2017",
          "dom"
        ],        
        "module": "commonjs",
        "resolveJsonModule": true,
        "declaration": true,
        "outDir": ".",
        "rootDir": ".",
        "esModuleInterop": true,  
        "strict": true,
        "sourceMap": true,
        "composite": true  // required on the dependency project for references to work
    },
    "files": [         // by whitelisting the files to include, TS won't automatically
      "package.json"   // include all source below root, which is the default.
    ]
}