{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ampproject/toolbox-core": "^2.7.4",
    "@strivve/strivve-sdk": "^2.6.17",
    "next": "^11.1.0",
    "node-fetch": "^2.6.1",
    "object-path": "^0.11.5",
    "react": "^16.14.0",
    "react-dom": "16.13.1"
  }
}
